<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Menu Snackbar</title> 
  <link type="text/css" rel="stylesheet" href="home.css" media="screen" />
</head>
<!-- This is window for the menu items list. one of the 3 framed for Snackbar -->
<body id = "snackBarMenu">  
  <div id = "header">
     <h1>       
        WELCOME  TO SNACKBAR
     </h1>     
     <h2>
        Menu for the Snackbar 
     </h2>
  </div>
  <div id = "snackbarimage">
      <img src = "images/snackBar.JPG" alt = "SNACKBAR IMAGE" height = "110" width = "240">
  </div>
  <!-- Navigation leads 3 separate pages but displayed on the same display at different instances -->
  <div id="navigation">  
     <ul >  
        <li id = "tab1"><a href=  "salads.html" target = "SHOW">Salads</a></li>  
        <li id = "tab2"><a href=  "snatches.html" target = "SHOW">Snatches</a> </li>  
        <li id = "tab3"><a href = "sweets.html" target= "SHOW">Sweets</a></li>    
        <li id = "tab4">Sandwiches</li>   
     </ul>  
  </div>
  <div id = "tea">
    <p>
      Day's special sandwiches available from the counter.
      Can request for Tea and 
      Coffee  at the counter.
    </p>  
  </div>
</body>
</html>